<!doctype html>

<html lang="fr">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Chantier en Bretagne</title>

	<meta name="title" content="Chantier en Bretagne">
	<meta name="description" content="Chantier en autoconstruction bois, paille, pierre, toiture végétalisée">
	<meta name="author" content="Violenn, Brook, Nicolas, Denis.">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<style type="text/css">
		body {font: 20px/35px "Helvetica Neue", Arial, sans-serif; margin: 40px 40px 200px; color: #333;}
		h1, h2, h3 {font-size: 20px; font-weight: normal; margin:0;}
		h2 {margin-top: 80px}
		h2:before {	content : "— ";}

			@media all and (min-width : 1280px) {

				body {
					max-width: 1600px;
					margin: 80px 80px 400px;
				}

				h2 {
					clear: both;
				}

				h2:before {	content : "";}


			}
		h3 {text-transform: uppercase; font-weight: bold; font-size: 16px;}

		p {margin : 0 0 20px 0; max-width: 560px;}
		strong {font-weight: normal;}
		em {color:#CCC; font-style: normal}
		a {text-decoration: none; border-bottom: 1px solid #CCC; color:#333; padding-bottom: 3px;}
		a:hover {color: #0000FF; border-bottom: 2px solid currentColor}

		.intro {
			overflow: hidden;
		}

		.cover {
			width: 100%;
			height: auto;
			margin-top: 40px;
			display: block;
		}

		.cover + h2 {
			margin-top: 40px;
		}

		@media all and (min-width : 1280px) {

			h2, h2 + *, .intro-desc, .cover {
				float: left;
				width: calc(100% / 3);
				margin-top: 80px;
			}
			h2 + *, .cover {
				width: calc(100% / 3 * 2);
			}

			.intro-desc, .cover {
				margin-top: 0;
			}

			.cover{
				margin-bottom: 40px;
			}
		}

		.content {
			overflow: hidden;
			clear: both;
		}

		.calendar {
			display: flex;
			flex-direction: column;
			list-style: none;
			padding: 0;
		}

		.calendar > li { margin-top: 20px;}

		.calendar ul {
			padding: 0;
			margin-bottom: 0;
			list-style-position: inside;
		}

		.itinerary {
			margin-top: 40px;
		}

		.itinerary dl{
			margin: 0;
			padding-bottom: 20px;
			clear: both;
			overflow: hidden;
		}

		.itinerary dt {
			float: left;
			clear: right;
		}

		.itinerary dd {
			float: right;
		}

		@media all and (min-width : 420px) {
			.itinerary dl{
				max-width: calc(100% / 3 * 2);
			}
		}

		@media all and (min-width : 768px) {
			.calendar {
				flex-direction: row;
				flex-wrap: wrap;
			}

			.calendar > li {
				width: 50%;
				padding-bottom: 20px;
			}

			.itinerary dl{
				max-width: 50%;
			}
		}

		@media all and (min-width : 1280px) {

			.calendar > li, .itinerary dl {
				margin-top: 0;
				padding-bottom: 40px;
			}

			.itinerary {
				margin-top: 80px;
			}

		}


	</style>

</head>

<body>
		<div class="intro">
			<div class="intro-desc">
				<h1><strong>Chantier en Bretagne</strong></h1>
				<p><em>Maison et site internet en construction</em></p>
			</div>
			<img class="cover" src="_/i/cover.jpg" alt="outils" />
		</div>

		<main class="content">

		<h2>Calendrier 2018</h2>
		<ul class="calendar">
			<li>
				<h3>Fév</h3>
				<ul>
					<li>Raccordement du mobilhome</li>
					<li>Clôture</li>
					<li>Aménagement du chantier</li>
					<li>Dépose des toitures</li>
				</ul>
			</li>
			<li>
				<h3>Mar</h3>
				<ul>
					<li>Démolition</li>
					<li>Terrassement</li>
					<li>Fondations</li>
					<li>Maçonnerie</li>
				</ul>
			</li>
			<li>
				<h3>Avr</h3>
				<ul>
					<li>Démolition</li>
					<li>Drainage</li>
					<li>Maçonnerie, taille de pierres</li>
				</ul>
			</li>
			<li>
				<h3>Mai</h3>
				<ul>
					<li>Maçonnerie, taille de pierres</li>
					<li>Linteau acier, soudure</li>
					<li>Coffrage, arase (béton)</li>
				</ul>
			</li>
			<li>
				<h3>Juin</h3>
				<ul>
					<li>Ossature bois (GREB)</li>
					<li>Pare-pluie sur l'ensemble des murs</li>
				</ul>
			</li>
			<li>
				<h3>Juil</h3>
				<ul>
					<li>Charpente</li>
					<li>Récolte de la paille</li>
					<li>Isolation du toit en paille</li>
				</ul>
			</li>
			<li>
				<h3>Aout</h3>
				<ul>
					<li>Couverture du toit (EPDM)</li>
					<li>Isolation des murs en paille</li>
					<li>Coulage du mortier (GREB)</li>
				</ul>
			</li>
			<li>
				<h3>Sept</h3>
				<ul>
					<li>Isolation des murs en paille</li>
					<li>Coulage du mortier (GREB)</li>
					<li>Dépose du plancher</li>
					<li>Hérisson, isolation (granulat de verre)</li>
					<li>Mise en place des menuiseries</li>
				</ul>
			</li>
			<li>
				<h3>Oct</h3>
				<ul>
					<li>Plancher d'étage</li>
					<li>Bardage (bois brûlé)</li>
				</ul>
			</li>
			<li>
				<h3>Nov</h3>
				<ul>
					<li>Second œuvre</li>
					<li>…</li>
				</ul>
			</li>
			<li>
				<h3>Déc</h3>
				<ul>
					<li>Second œuvre</li>
					<li>…</li>
				</ul>
			</li>
		</ul>

		<h2>Venir</h2>
		<div class="itinerary">
			  <h3>Train</h3>
			  <dl>
					<dt>Paris > Rosporden</dt>
					<dd>3h30</dd>
				</dl>

			  <h3>Voiture</h3>
			  <dl>
					<dt>Lorient</dt>
					<dd>0h40</dd>
					<dt>Quimper</dt>
					<dd>0h35</dd>
					<dt>Rennes</dt>
					<dd>2h10</dd>
					<dt>Nantes</dt>
					<dd>2h30</dd>
					<dt>Paris</dt>
					<dd>5h20</dd>
				</dl>

				<h3>Aéroports</h3>
				<dl>
					<dt>Lorient</dt>
					<dd>0h35</dd>
					<dt>Quimper</dt>
					<dd>0h45</dd>
				</dl>

		</div>

		<h2>Quotidien</h2>
		<div>
			<p>
				<a href="http://www.instagram.com/chantier.bzh">Suivre le chantier en photo</a>
			</p>
		</div>

		<h2>À propos</h2>
		<div>
			<p> Rénovation d'une longère bretonne. Autoconstruction en bois et paille (GREB), bardage en bois brûlé et toit prairie. </p>
			<p>
				<a href="mailto:violenn.simon@gmail.com,denis.fongue@gmail.com">Nous contacter</a>
			</p>
		</div>

	</main>
	</body>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114120005-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-114120005-1');
	</script>

</body>
</html>
